#-------------------------------------------------
#
# Project created by QtCreator 2017-12-07T16:19:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Practica1_201503918
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    simulador.cpp \
    exit.cpp

HEADERS  += mainwindow.h \
    nodocoladoble.h \
    coladoble.h \
    nodocolasimple.h \
    colasimple.h \
    nodolistadoble.h \
    listadoble.h \
    nodopila.h \
    pila.h \
    nodolistacirculardoble.h \
    listacirculardoble.h \
    colasimplepasajeros.h \
    simulador.h \
    exit.h \
    nodocolamant.h \
    colamant.h \
    listasimple.h \
    nodolistasimple.h

FORMS    += mainwindow.ui \
    simulador.ui \
    exit.ui
